{
  "name": "clear",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamescalverley/homework-19-react-user-directory.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamescalverley/homework-19-react-user-directory/issues"
  },
  "homepage": "https://github.com/jamescalverley/homework-19-react-user-directory#readme",
  "dependencies": {
    "react": "^16.13.1"
  }
}
